########################################
#        APPLICATION CONFIGURATION     #
########################################
APP_NAME="Draw Something"
APP_HOST=http://localhost
APP_PORT=8080
APP_ENV=dev